# test-timetable

./: .gitignore  .project  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/java/: TimetableTestStartup.java
src/main/java/com/java/config/: CustomSecurityService.java  CustomUserDetailsService.java  ExceptionResponceCreator.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  RestAuthenticationEntryPoint.java  RootConfig.java  SecurityConfig.java  UserPrincipal.java  ValidationMessages.java  WebMvcConfig.java
src/main/java/com/java/controller/: AccessController.java  AuthRestAPIs.java  CanTeachController.java  ClassroomController.java  ClassroomTypeController.java  CorpsController.java  CourseController.java  DeaneryController.java  EmployeeController.java  FacultyController.java  FlowController.java  GroupsController.java  LearningSeverityController.java  LearningSeverityListController.java  LecternController.java  LecternFunctionalController.java  LecternTypeController.java  LessonController.java  NeededLessonController.java  OccupationController.java  OccupationCounterController.java  OccupationCounterCourseController.java  PereodicSeverityController.java  PereodicSeveritySubjectController.java  RegistrationController.java  RoleController.java  ScheduleController.java  SemesterController.java  SemesterNumberController.java  SeverityController.java  SeveritySubjectController.java  SpecialityController.java  StudyPlanController.java  SubgroupController.java  SubjectController.java  SyllabusController.java  TeacherController.java  TimetableController.java  TurnController.java  TypeOfLessonController.java  (+6 more)
src/main/java/com/java/domain/: Access.java  CanTeach.java  Classroom.java  ClassroomType.java  Corps.java  Course.java  Deanery.java  EducationForm.java  Employee.java  Faculty.java  Flow.java  Groups.java  LearningSeverity.java  LearningSeverityList.java  Lectern.java  LecternType.java  Lesson.java  NeededLesson.java  Occupation.java  OccupationCounter.java  OccupationCounterCourse.java  PereodicSeverity.java  PereodicSeveritySubject.java  Response.java  Role.java  Schedule.java  Semester.java  SemesterNumber.java  Severity.java  SeveritySubject.java  Speciality.java  StaffType.java  StudyPlan.java  StudyPlanStatus.java  Subgroup.java  Subject.java  Syllabus.java  Teacher.java  Timetable.java  Turn.java  (+7 more)
src/main/java/com/java/dto/: CorpsDTO.java  UserDTOwithToken.java
src/main/java/com/java/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  RegistrationRequest.java  ResetPasswordRequest.java  SignUpRequest.java
src/main/java/com/java/repository/: AccessRepository.java  CanTeachRepository.java  CanTeachService.java  ClassroomRepository.java  ClassroomService.java  ClassroomTypeRepository.java  ClassroomTypeService.java  CorpsRepository.java  CorpsService.java  CourseRepository.java  CourseService.java  DeaneryRepository.java  EducationFormRepository.java  EmailService.java  EmployeeRepository.java  EntityWorker.java  FacultyRepository.java  FacultyService.java  FlowRepository.java  FlowService.java  GroupService.java  GroupsRepository.java  LearningSeverityListRepository.java  LearningSeverityListService.java  LearningSeverityRepository.java  LearningSeverityService.java  LecternRepository.java  LecternService.java  LecternTypeRepository.java  LecternTypeService.java  LessonRepository.java  LessonService.java  NeededLessonRepository.java  NeededLessonService.java  OccupationCounterCourseRepository.java  OccupationCounterCourseService.java  OccupationCounterRepository.java  OccupationCounterService.java  OccupationRepository.java  OccupationService.java  (+41 more)
src/main/java/com/java/service/: AccessService.java  AuthService.java  CanTeachService.java  ClassroomService.java  ClassroomTypeService.java  CorpsService.java  CourseService.java  DeaneryService.java  EducationFormService.java  EmailService.java  EmployeeService.java  FacultyService.java  FlowService.java  GroupsService.java  LearningSeverityListService.java  LearningSeverityService.java  LecternService.java  LecternTypeService.java  LessonService.java  NeededLessonService.java  OccupationCounterCourseService.java  OccupationCounterService.java  OccupationService.java  PereodicSeverityService.java  PereodicSeveritySubjectService.java  RoleService.java  ScheduleService.java  SemesterNumberService.java  SemesterService.java  SeverityService.java  SeveritySubjectService.java  SpecialityService.java  StudyPlanService.java  StudyPlanStatusService.java  SubgroupService.java  SubjectService.java  SyllabusService.java  TeacherService.java  TimetableService.java  TurnService.java  (+6 more)
src/main/java/com/javamaster/controller/: CanTeachController.java  ClassroomController.java  ClassroomTypeController.java  CorpsController.java  FacultyController.java  IndexController.java  LearningSeverityController.java  LearningSeverityListController.java  LecternController.java  LecternTypeController.java  LessonController.java  NeededLessonController.java  RoleController.java  SpecialityController.java  SubgroupController.java  SubjectController.java  SyllabusController.java  TeacherController.java  TurnController.java  TypeOfLessonController.java
src/main/java/com/javamaster/domain/: CanTeach.java  Classroom.java  ClassroomType.java  Corps.java  Faculty.java  LearningSeverity.java  LearningSeverityList.java  (+12 more)
src/main/resources/: application.properties
src/main/resources/static/js/: addform.js  admin.js  login.js  main.js  registration.js
src/main/resources/templates/: 403.html  addusertoemployee.html  addusertoteacher.html  admin.html  changePassword.html  home.html  index.html  login.html  mypage.html  object.html  registration.html  reset.html  timetable.html  timetablePreOpenPage.html
src/main/webapp/WEB-INF/: index.jsp  servlet-context.xml  web.xml
src/main/webapp/resources/css/: material-icons.css
src/main/webapp/resources/js/: main.js
src/main/webapp/static/: index.html
src/test/java/: SpringSecurityJdbcAuthenticationPostgreSqlApplicationTests.java
(+130 files in other folders)
